{
  "name": "share-a-meal",
  "version": "1.0.0",
  "description": "REST API for the Share-a-Meal Programmeren 4 assignment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "mocha \"test/**/*.test.js\" --require test/setup.js --exit"
  },
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^11.7.6",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
